# Generated by Django 4.2.1 on 2023-06-05 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualMachine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Наименование')),
                ('operating_system', models.CharField(max_length=150, verbose_name='Операционная система')),
                ('ip', models.CharField(max_length=150, verbose_name='IP')),
                ('application', models.CharField(max_length=300, verbose_name='Приложение')),
                ('note', models.CharField(max_length=300, verbose_name='Примечание')),
            ],
            options={
                'verbose_name': 'Виртуальная машина',
                'verbose_name_plural': 'Виртуальные машины',
            },
        ),
    ]
