# Generated by Django 4.2.1 on 2023-06-05 11:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cai_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhysicalServer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operating_system', models.CharField(max_length=150, verbose_name='Операционная система')),
                ('ip', models.CharField(max_length=150, verbose_name='IP')),
                ('virtual_machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='virtual_machines', to='cai_app.virtualmachine', verbose_name='Виртуальная машина')),
            ],
            options={
                'verbose_name': 'Физический сервер',
                'verbose_name_plural': 'Физические сервера',
            },
        ),
    ]
