# Generated by Django 4.2.1 on 2023-06-05 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cai_app', '0002_physicalserver'),
    ]

    operations = [
        migrations.AddField(
            model_name='physicalserver',
            name='name',
            field=models.CharField(default=1, max_length=150, verbose_name='Наименование'),
            preserve_default=False,
        ),
    ]
