# Generated by Django 4.2.1 on 2023-06-14 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cai_app', '0003_physicalserver_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachine',
            name='application',
            field=models.CharField(blank=True, max_length=300, verbose_name='Приложение'),
        ),
        migrations.AlterField(
            model_name='virtualmachine',
            name='note',
            field=models.CharField(blank=True, max_length=300, verbose_name='Примечание'),
        ),
    ]
