# Generated by Django 4.2.1 on 2023-06-14 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cai_app', '0004_alter_virtualmachine_application_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='physicalserver',
            name='virtual_machine',
        ),
        migrations.AddField(
            model_name='virtualmachine',
            name='physical_server',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='physical_servers', to='cai_app.physicalserver', verbose_name='Физический сервер'),
            preserve_default=False,
        ),
    ]
