# Generated by Django 4.2.1 on 2023-06-22 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cai_app', '0005_remove_physicalserver_virtual_machine_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachine',
            name='application',
            field=models.TextField(blank=True, max_length=300, verbose_name='Приложение'),
        ),
        migrations.AlterField(
            model_name='virtualmachine',
            name='note',
            field=models.TextField(blank=True, max_length=300, verbose_name='Примечание'),
        ),
    ]
